# batis

./: pom.xml
src/main/java/org/example/: BatisApplication.java  SpringController.java  TestController.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: CommonDao.java  UserDao.java
src/main/java/org/example/user/: User.java
src/main/resources/: application.yml  batis-generator.xml
