#port??8090
server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.name=mj
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.driver=Create property
jdbc.url=Create property
jdbc.username=Create property
jdbc.password=Create property